html, body, main {
    margin: 0;
    scroll-behavior: smooth;
}

main {
    display : flex;
    flex-direction: column;
    align-items: center;
}

a, body {
    color: #eDF5e1;
}
body {
    /* FONT */
    font-family: Verdana, Tahoma, sans-serif;
    
    /* BACKGROUND */
    background-color: #000000;
    background-image: 
        linear-gradient(45deg,rgba(0, 72, 110, 0.5) 50%,transparent 50%),
        linear-gradient(-45deg,transparent 50%,rgba(0, 32, 48, 0.5) 50%)
    ;
    background-size: 12.5vw 12.5vw;

    /* background: linear-gradient(to right bottom, #27181b, #2e1b23, #341e2d, #372238, #362845, #372e51, #35355d, #303c6a, #334478, #344d87, #345697, #335fa6); */
}

.container {
    padding: 0 5%;
    font-size: 200%;
    min-height: 100vh;
    min-width: 100%;
    max-width: 100%;
    margin-top: 1rem;
    background: rgba(25, 25, 25, 0.9);

    display: flex;
    flex-direction: column;
    text-align: center;
}
.container > footer {
    margin-top: auto;
}
.container:first-child {
    margin-top: 0;
}

.non-selectionnable {
    user-select: none;
}

.display-none {
    display: none;
}

/* ICONS */

.material-icons.md-48 { 
    font-size: 48px;
    line-height: 96px;
}
.material-icons.md-72 { 
    font-size: 72px;
}

/* Accueil */

hr {
    border: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    margin: 1em 0 1em 0;
}

.btn {
    text-decoration: none;
    color: #eDF5e1;
    
    font-size: 100%;
    font-family: monospace;
    /* box-shadow: 
        2px 2px 0px 0px #fff; */
    padding: 10px;
    height: fit-content;
}
.btn:hover {
    box-shadow: inset 0 0 0 2em #eDF5e1;
    color: #000;
    transition: .3s;
}

.list {
    width: 100%;
    display: flex;
    justify-content: center;
    -webkit-flex-flow: row wrap;
}
.list > * {
    margin: 1rem 1rem 0 1rem;
    min-width: 15rem;
}

#language {
    filter: sepia(.35);
}
#language > img {
    margin: 1%;
    width: 10%;
}

footer {
    text-align: center;
    margin: 2rem;
}

/* CompÃ©tences */

#simplon, #credit-agricole {
    text-decoration: none;
}
#simplon {
 color: #c00;
}
#credit-agricole {
 color: #0a0;
}

#formateur {
    list-style: square;
    text-align: left;
    margin: 0;
}

#formateur > li {
    margin-top: 3rem;
}

.text {
    text-indent: 10%;
    text-align: justify;
}

/* PROJETS */

    /* IMAGE GRID */

* {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

    /* Create four equal columns that sits next to each other */
.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    padding-left: 1rem;
    margin-top: 8px;
    vertical-align: middle;

    max-width: 100%;
    max-height: 40vh;
    width: auto;
    height: auto;

    transition: all .3s ease-in-out;
}

.column img:hover {
    transform: scale(1.05);
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 10px;
    background: #060F0F;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background: #060F0F;
}

::-webkit-scrollbar-track {
    background: #2F4F4F; 
}

/* RESPONSIVE */

@media screen and (max-width: 1100px) {
    .container {
        font-size: 150%;
    }
}

@media screen and (max-width: 800px) {
    .container {
        font-size: 125%;
    }

    .column {
        flex: 100%;
        max-width: 100%;
      }
}

@media screen and (max-width: 600px) {
    .container {
        font-size: 100%;
    }
}